{
	"name": "giftify-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "nodemon index.js",
		"start": "node index.js",
		"lint": "eslint",
		"api": "sequelize-cli db:migrate && sequelize-cli db:seed:all && nodemon index.js",
		"migrations:generate": "sequelize-cli migration:generate --name",
		"migrations:run": "sequelize-cli db:migrate",
		"migrations:revert": "sequelize-cli db:migrate:undo",
		"migrations:delete": "sequelize-cli db:migrate:undo:all",
		"seed:generate": "sequelize-cli seed:generate --name",
		"seed:all": "sequelize-cli db:seed:all",
		"seed:undo": "sequelize-cli db:seed:undo",
		"seed:delete": "sequelize-cli db:seed:undo:all"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"eslint": "^8.38.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-prettier": "^4.2.1",
		"nodemon": "^2.0.22",
		"prettier": "^2.8.7"
	},
	"dependencies": {
		"@graphql-tools/load-files": "^6.6.1",
		"@hapi/boom": "^10.0.1",
		"apollo-server-express": "^3.12.0",
		"bcrypt": "^5.1.0",
		"body-parser": "^1.20.2",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"graphql": "^16.6.0",
		"graphql-passport": "^0.6.5",
		"graphql-scalars": "^1.21.3",
		"joi": "^17.9.1",
		"jsonwebtoken": "^9.0.0",
		"nodemailer": "^6.9.1",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.1",
		"passport-local": "^1.0.0",
		"pg": "^8.10.0",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.31.0",
		"sequelize-cli": "^6.6.0"
	}
}
